# Fructus

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fructus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banana_cavendish_model.tflite  banana_lakatan_model.tflite  banana_saba_model.tflite  fruit_type_model.tflite  mango_model.tflite  recipes.json  tomato_model.tflite
app/src/main/java/com/example/fructus/: FructusApplication.kt  MainActivity.kt  Test.kt
app/src/main/java/com/example/fructus/data/: DummyFruitDataSource.kt  Fruit.kt  Fruits.kt  Notification.kt  ReadNotificationStore.kt  Recipe.kt
app/src/main/java/com/example/fructus/data/local/: FruitDatabase.kt
app/src/main/java/com/example/fructus/data/local/dao/: FruitDao.kt  NotificationDao.kt
app/src/main/java/com/example/fructus/data/local/entity/: FruitEntity.kt  NotificationEntity.kt
app/src/main/java/com/example/fructus/data/mapper/: FruitMapper.kt
app/src/main/java/com/example/fructus/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/example/fructus/notification/: BootReceiver.kt
app/src/main/java/com/example/fructus/ui/: FructusApp.kt
app/src/main/java/com/example/fructus/ui/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/example/fructus/ui/camera/: CameraScreenContent.kt  CameraViewModel.kt  RealTimePredictionScreen.kt
app/src/main/java/com/example/fructus/ui/camera/composable/: BottomSheetInformation.kt
app/src/main/java/com/example/fructus/ui/camera/model/: ShelfLifeModel.kt
app/src/main/java/com/example/fructus/ui/components/: AppBackgroundScaffold.kt  BottomNavbar.kt  BottomSheet.kt  DaysLeft.kt  DetailCard.kt  FructusLogo.kt  FruitItem.kt  NotificationCard.kt  NotificationCardNew.kt  NotificationCardYesterday.kt  NotificationSwitch.kt  RipenessStageProgressBar.kt  SuggestedRecipe.kt
app/src/main/java/com/example/fructus/ui/detail/: DetailScreen.kt  DetailScreenContent.kt  DetailViewModel.kt
app/src/main/java/com/example/fructus/ui/detail/components/: DaysLeft.kt  DetailCard.kt  FruitStatus.kt  SuggestedRecipe.kt
app/src/main/java/com/example/fructus/ui/home/: HomeScreen.kt  HomeScreenContent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/fructus/ui/home/components/: BottomNavBar.kt  FructusLogo.kt  FruitFilterToggle.kt  FruitItem.kt
app/src/main/java/com/example/fructus/ui/home/model/: FruitItemsSort.kt
app/src/main/java/com/example/fructus/ui/model/: Fruit.kt
app/src/main/java/com/example/fructus/ui/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/example/fructus/ui/notification/: NotificationScreen.kt  NotificationScreenContent.kt  NotificationStateHolder.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/example/fructus/ui/notification/components/: EnableNotificationBottomSheet.kt  FilterChip.kt  NotificationCardNew.kt  NotificationCardYesterday.kt  NotificationFilter.kt  NotificationSwitch.kt
app/src/main/java/com/example/fructus/ui/notification/model/: Filter.kt
app/src/main/java/com/example/fructus/ui/onboard/: OnBoardingViewModel.kt  Onboard.kt  OnboardingScreenContent.kt  OnboardingViewModelFactory.kt
app/src/main/java/com/example/fructus/ui/onboard/components/: OnBoardingPage2.kt  OnBoardingPage3.kt  OnBoardingPage4.kt  OnBoardingPage5.kt  OnboardingPage1.kt
app/src/main/java/com/example/fructus/ui/screens/Detail/: DetailScreen.kt
app/src/main/java/com/example/fructus/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/fructus/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/fructus/ui/screens/notification/: NotificationScreen.kt  NotificationStateHolder.kt
app/src/main/java/com/example/fructus/ui/screens/notification/model/: Filter.kt
app/src/main/java/com/example/fructus/ui/screens/setting/: SettingsScreen.kt
app/src/main/java/com/example/fructus/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/fructus/ui/setting/: SettingsScreen.kt  SettingsScreenContent.kt  SettingsViewModel.kt
app/src/main/java/com/example/fructus/ui/setting/components/: ClearNotificationDialog.kt  SettingOptionCard.kt
app/src/main/java/com/example/fructus/ui/shared/: AppBackgroundScaffold.kt  BottomSheet.kt  BottomSheetInformation.kt  CameraPermissionModal.kt  DaysLeft.kt  DetailCard.kt  EnableNotificationBottomSheet.kt  EnableNotificationContent.kt  FilterChip.kt  FructusLogo.kt  FruitItem.kt  NotificationCardNew.kt  NotificationCardYesterday.kt  NotificationFilter.kt  NotificationSwitch.kt  RequestCameraPermission.kt  RequestNotificationPermission.kt  RipenessStageProgressBar.kt  SettingOptionCard.kt  SuggestedRecipe.kt
app/src/main/java/com/example/fructus/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/fructus/ui/theme/: Color.kt  Test.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fructus/util/: CameraUtils.kt  DataStoreManager.kt  DateUtils.kt  FruitCheckWorker.kt  FruitDrawableId.kt  FruitImageUtils.kt  JsonUtils.kt  NameUtils.kt  NotificationScheduler.kt  NotificationSoundUtils.kt  NotificationTestHelper.kt  PermissionManager.kt  PermissionUtils.kt  PushNotificationManager.kt  SettingsUtils.kt  ShelfLifeUtils.kt  StringExtensions.kt  TimeUtils.kt
app/src/main/res/raw/: fructus_scanning.json  fructus_splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fructus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
